<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | page</title>
    <link rel="stylesheet" href="set.css">
    <style type="text/css">
    	section{

    	}
    </style>
</head>
<body>
    <h1 class="logo">PATS Cafe</h1><hr>
    <p>Welcome to PATS Cafe</p>
    <nav>
        <a>Home</a>
        <a href="menu.html">Menu</a>
        <a href="reciepe.html">Recipes</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="dop">
    	<section>
        <video width="700" controls  autoplay loop>
            <source src="video.mp4" type="video/mp4">
        </video>
        </section>
        <h2>PATS Cafe, a cafe that provides you with your favorite variety of food.</h2>
        <p>On the lake view, PATSCafe gives gives you a condusive environment to fresh with blowing winds from the lake. <br>
            PATS Cafe gives gives you a condusive environment to fresh with blowing winds from the lake. <br>PATS Cafe gives gives you a condusive environment to fresh with blowing winds from the lake. <br>
            Hash Cafe gives gives you a condusive environment to fresh with blowing winds from the lake. <br>
        </p>
        <p>We prepare a world class capchino Coffee which makes feel like no other,<br> comes with burggers donuts and other delicious escotes. <br> 
            comes with burggers donuts and other delicious escotes. comes with burggers donuts and other delicious escotes. <br> 
            comes with burggers donuts and other delicious escotes. </p>
    </div>PATS

<hr><footer>&copy;PATS Cafe. All Rights Reserved</footer>
</body>
</html>